# release-manager-api

./: .gitlab-ci.yml  build.gradle
data/release-manager/templates/COMMON/: infraeye_cli_template.sh
data/release-manager/templates/CRATEDB/: cratedb_patch_template.sh
data/release-manager/templates/ETC/: README.md  infraeye_cli_patch.sh
data/release-manager/templates/MARIADB/: mariadb_patch_template.sh
docs/superpowers/plans/: 2026-04-28-patch-creation-build-picker.md  2026-04-28-patch-included-builds-meta.md
docs/superpowers/specs/: 2026-04-28-patch-creation-build-picker-design.md  2026-04-28-patch-included-builds-meta-design.md
src/main/java/com/ts/rm/domain/filesync/controller/: FileSyncController.java  FileSyncControllerDocs.java
src/main/java/com/ts/rm/domain/patch/controller/: PatchController.java  PatchControllerDocs.java
src/main/java/com/ts/rm/domain/patch/dto/: PatchDto.java
src/main/java/com/ts/rm/domain/patch/entity/: Patch.java  PatchHotfixInRange.java  PatchIncludedBuild.java
src/main/java/com/ts/rm/domain/patch/mapper/: PatchDtoMapper.java
src/main/java/com/ts/rm/domain/patch/repository/: PatchHotfixInRangeRepository.java  PatchIncludedBuildRepository.java
src/main/java/com/ts/rm/domain/patch/service/: PatchGenerationService.java  PatchService.java
src/main/java/com/ts/rm/domain/patch/util/: AbstractScriptGenerator.java  InfraEyeCliScriptGenerator.java
src/main/java/com/ts/rm/domain/releasefile/filesync/: ReleaseFileSyncAdapter.java
src/main/java/com/ts/rm/domain/releaseversion/controller/: ReleaseVersionController.java  ReleaseVersionControllerDocs.java
src/main/java/com/ts/rm/domain/releaseversion/dto/: ReleaseVersionDto.java
src/main/java/com/ts/rm/domain/releaseversion/entity/: ReleaseVersion.java
src/main/java/com/ts/rm/domain/releaseversion/mapper/: ReleaseVersionDtoMapper.java
src/main/java/com/ts/rm/domain/releaseversion/repository/: ReleaseVersionRepository.java  ReleaseVersionRepositoryCustom.java  ReleaseVersionRepositoryImpl.java
src/main/java/com/ts/rm/domain/releaseversion/service/: BuildFileService.java  BuildsInRangeService.java  ReleaseVersionFileSystemService.java  ReleaseVersionService.java  ReleaseVersionTreeService.java  ReleaseVersionUploadService.java
src/main/java/com/ts/rm/domain/terminal/controller/: TerminalController.java  TerminalControllerDocs.java
src/main/java/com/ts/rm/global/engine/: EngineNameClassifier.java
src/main/java/com/ts/rm/global/file/: BuildZipValidator.java  StreamingZipUtil.java  ZipExtractUtil.java
src/main/resources/db/migration/: V5__add_build_version.sql  V6__add_patch_included_builds_and_hotfix_meta.sql  V7__add_build_iteration.sql
src/main/resources/templates/CRATEDB/: cratedb_patch_template.sh
src/main/resources/templates/ETC/: infraeye_cli_patch.sh
src/main/resources/templates/MARIADB/: mariadb_patch_template.sh
src/test/java/com/ts/rm/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/ts/rm/domain/patch/controller/: PatchControllerTest.java
src/test/java/com/ts/rm/domain/patch/service/: PatchGenerationServiceTest.java  PatchGenerationServiceVersionLogicTest.java  PatchServiceValidationTest.java
src/test/java/com/ts/rm/domain/releasefile/service/: ReleaseFileServiceTest.java  ReleaseFileUploadServiceTest.java
src/test/java/com/ts/rm/domain/releaseversion/repository/: ReleaseVersionRepositoryCustomTest.java  ReleaseVersionRepositoryTest.java
src/test/java/com/ts/rm/domain/releaseversion/service/: BuildFileServiceTest.java  BuildsInRangeServiceTest.java  ReleaseVersionBuildServiceTest.java  ReleaseVersionServiceTest.java
src/test/java/com/ts/rm/global/engine/: EngineNameClassifierTest.java
src/test/java/com/ts/rm/global/file/: BuildZipValidatorTest.java
src/test/resources/: application-test.yml
src/test/resources/test-data/: release-version-tree-test-data.sql
